{
  "name": "webpack-inicial",
  "version": "1.0.0",
  "description": "Este es un proyecto utilizando webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "build:dev": "webpack --config webpack.config.js",
    "start": "webpack serve --port=8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilmerA/cursoJavascript.git"
  },
  "author": "Wilmer Alegria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilmerA/cursoJavascript/issues"
  },
  "homepage": "https://github.com/WilmerA/cursoJavascript#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-preset-minify": "^0.5.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.3.0",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.3.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "style-loader": "^2.0.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
